{
  "method": "POST",
  "headers": [
    { "key": "Content-Type", "value": "application/json" },
    { "key": "Webhook-Id", "value": "msg_recall_participant_events_done_001" },
    { "key": "Webhook-Timestamp", "value": "1731705121" },
    { "key": "Webhook-Signature", "value": "placeholder" },
    { "key": "User-Agent", "value": "Recall.ai/Webhooks" },
  ],
  "body": {
    "event": "participant_events.done",
    "data": {
      "data": {
        "code": "done",
        "sub_code": null,
        "updated_at": "2026-02-12T10:49:00.000Z",
      },
      "participant_events": { "id": "pe_artifact_123", "metadata": {} },
      "recording": { "id": "rec_123", "metadata": {} },
      "bot": { "id": "bot_123", "metadata": {} },
    },
  },
  "provider": "recall",
  "event": "participant_events.done",
  "description": "Recall participant events artifact done webhook",
}
