{
  "method": "POST",
  "headers": [
    { "key": "Content-Type", "value": "application/json" },
    { "key": "Webhook-Id", "value": "msg_recall_bot_done_001" },
    { "key": "Webhook-Timestamp", "value": "1731705121" },
    { "key": "Webhook-Signature", "value": "placeholder" },
    { "key": "User-Agent", "value": "Recall.ai/Webhooks" }
  ],
  "body": {
    "event": "bot.done",
    "data": {
      "data": {
        "code": "done",
        "sub_code": null,
        "updated_at": "2026-02-12T10:31:00.000Z"
      },
      "bot": { "id": "bot_123", "metadata": {} }
    }
  },
  "provider": "recall",
  "event": "bot.done",
  "description": "Recall bot done status event"
}
