{
  "method": "POST",
  "headers": [
    { "key": "Content-Type", "value": "application/json" },
    {
      "key": "Webhook-Id",
      "value": "msg_recall_bot_breakout_room_entered_001"
    },
    { "key": "Webhook-Timestamp", "value": "1731705121" },
    { "key": "Webhook-Signature", "value": "placeholder" },
    { "key": "User-Agent", "value": "Recall.ai/Webhooks" }
  ],
  "body": {
    "event": "bot.breakout_room_entered",
    "data": {
      "data": {
        "code": "breakout_room_entered",
        "sub_code": null,
        "updated_at": "2026-02-12T10:33:00.000Z"
      },
      "bot": { "id": "bot_123", "metadata": {} }
    }
  },
  "provider": "recall",
  "event": "bot.breakout_room_entered",
  "description": "Recall bot breakout room entered status event"
}
