{
  "method": "POST",
  "headers": [
    { "key": "Content-Type", "value": "application/json" },
    { "key": "Webhook-Id", "value": "msg_recall_bot_joining_call_001" },
    { "key": "Webhook-Timestamp", "value": "1731705121" },
    { "key": "Webhook-Signature", "value": "placeholder" },
    { "key": "User-Agent", "value": "Recall.ai/Webhooks" }
  ],
  "body": {
    "event": "bot.joining_call",
    "data": {
      "data": {
        "code": "joining_call",
        "sub_code": null,
        "updated_at": "2026-02-12T10:15:00.000Z"
      },
      "bot": {
        "id": "bot_123",
        "metadata": {}
      }
    }
  },
  "provider": "recall",
  "event": "bot.joining_call",
  "description": "Recall bot joining call status event"
}
