{
  "method": "POST",
  "headers": [
    { "key": "Content-Type", "value": "application/json" },
    { "key": "Webhook-Id", "value": "msg_recall_participant_update_001" },
    { "key": "Webhook-Timestamp", "value": "1731705121" },
    { "key": "Webhook-Signature", "value": "placeholder" },
    { "key": "User-Agent", "value": "Recall.ai/Webhooks" }
  ],
  "body": {
    "event": "participant_events.update",
    "data": {
      "data": {
        "participant": {
          "id": 101,
          "name": "Ada Lovelace",
          "is_host": true,
          "platform": "google_meet",
          "extra_data": { "status": "updated" },
          "email": "ada@example.com"
        },
        "timestamp": {
          "absolute": "2026-02-12T10:03:00.000Z",
          "relative": 181.2
        },
        "data": null
      },
      "realtime_endpoint": { "id": "rt_ep_123", "metadata": {} },
      "participant_events": { "id": "pe_123", "metadata": {} },
      "recording": { "id": "rec_123", "metadata": {} },
      "bot": { "id": "bot_123", "metadata": {} }
    }
  },
  "provider": "recall",
  "event": "participant_events.update",
  "description": "Recall participant updated event"
}
