{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "X-Signature",
      "value": "placeholder"
    },
    {
      "key": "User-Agent",
      "value": "Python/3.12 aiohttp/3.12.15"
    }
  ],
  "body": {
    "type": "connection_sync_started",
    "payload": {
      "connection_id": "622abd9c-a511-4a0b-827c-b56832b40c46",
      "sync_id": "6638577d-b241-4d7b-b611-81668feed866",
      "partition": "default",
      "connection_metadata": {
        "source": "google-drive",
        "folder_id": "1a2b3c4d5e6f7g8h9i",
        "folder_name": "Documents"
      },
      "create_count": 4,
      "update_content_count": 2,
      "update_metadata_count": 1,
      "delete_count": 1
    },
    "nonce": "LO6gIHZVpsGY-xR2KQCPYg"
  },
  "provider": "ragie",
  "event": "connection_sync_started",
  "description": "Ragie connection sync started - syncing Google Drive documents"
}
