{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json",
    },
    {
      "key": "Svix-Id",
      "value": "$resend:svix-id",
    },
    {
      "key": "Svix-Timestamp",
      "value": "$resend:svix-timestamp",
    },
    {
      "key": "Svix-Signature",
      "value": "$resend:svix-signature",
    },
  ],
  "body": {
    "type": "contact.deleted",
    "created_at": "2024-11-17T19:32:22.980Z",
    "data": {
      "id": "e169aa45-1ecf-4183-9955-b1499d5701d3",
      "audience_id": "78261eea-8f8b-4381-83c6-79fa7120f1cf",
      "segment_ids": [],
      "created_at": "2024-11-17T19:32:22.980Z",
      "updated_at": "2024-11-17T19:32:22.980Z",
      "email": "contact@example.com",
      "first_name": "Example",
      "last_name": "Contact",
      "unsubscribed": true,
    },
  },
  "provider": "resend",
  "event": "contact.deleted",
  "description": "Resend contact deleted event",
}
