{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json",
    },
    {
      "key": "Svix-Id",
      "value": "$resend:svix-id",
    },
    {
      "key": "Svix-Timestamp",
      "value": "$resend:svix-timestamp",
    },
    {
      "key": "Svix-Signature",
      "value": "$resend:svix-signature",
    },
  ],
  "body": {
    "type": "domain.updated",
    "created_at": "2024-11-17T19:32:22.980Z",
    "data": {
      "id": "d91cd9bd-1176-453e-8fc1-35364d380206",
      "name": "example.com",
      "status": "partially_verified",
      "created_at": "2024-04-26T20:21:26.347412+00:00",
      "region": "us-east-1",
      "records": [
        {
          "record": "Receiving MX",
          "name": "inbound.example.com",
          "type": "MX",
          "ttl": "Auto",
          "status": "pending",
          "value": "inbound-smtp.us-east-1.amazonaws.com",
          "priority": 10,
        },
      ],
    },
  },
  "provider": "resend",
  "event": "domain.updated",
  "description": "Resend domain updated event",
}
