{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json",
    },
    {
      "key": "Svix-Id",
      "value": "$resend:svix-id",
    },
    {
      "key": "Svix-Timestamp",
      "value": "$resend:svix-timestamp",
    },
    {
      "key": "Svix-Signature",
      "value": "$resend:svix-signature",
    },
  ],
  "body": {
    "type": "email.received",
    "created_at": "2024-11-22T23:41:12.126Z",
    "data": {
      "email_id": "56761188-7520-42d8-8898-ff6fc54ce618",
      "created_at": "2024-11-22T23:41:11.894719+00:00",
      "from": "Acme <onboarding@resend.dev>",
      "to": ["delivered@resend.dev"],
      "bcc": [],
      "cc": [],
      "message_id": "<example+123>",
      "subject": "Sending this example",
      "attachments": [
        {
          "id": "2a0c9ce0-3112-4728-976e-47ddcd16a318",
          "filename": "avatar.png",
          "content_type": "image/png",
          "content_disposition": "inline",
          "content_id": "img001",
        },
        {
          "id": "2a0c9ce0-3112-4728-976e-47ddcd16a319",
          "filename": null,
          "content_type": "application/pdf",
          "content_disposition": null,
          "content_id": null,
        },
      ],
    },
  },
  "provider": "resend",
  "event": "email.received",
  "description": "Resend email received event",
}
