{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json",
    },
    {
      "key": "Svix-Id",
      "value": "$resend:svix-id",
    },
    {
      "key": "Svix-Timestamp",
      "value": "$resend:svix-timestamp",
    },
    {
      "key": "Svix-Signature",
      "value": "$resend:svix-signature",
    },
  ],
  "body": {
    "type": "email.opened",
    "created_at": "2024-11-22T23:41:12.126Z",
    "data": {
      "broadcast_id": "8b146471-e88e-4322-86af-016cd36fd216",
      "created_at": "2024-11-22T23:41:11.894719+00:00",
      "email_id": "56761188-7520-42d8-8898-ff6fc54ce618",
      "from": "Acme <onboarding@resend.dev>",
      "to": ["delivered@resend.dev"],
      "subject": "Sending this example",
      "template_id": "43f68331-0622-4e15-8202-246a0388854b",
      "tags": {
        "category": "confirm_email",
      },
    },
  },
  "provider": "resend",
  "event": "email.opened",
  "description": "Resend email opened event",
}
