{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json",
    },
    {
      "key": "Stripe-Signature",
      "value": "$stripe:signature",
    },
    {
      "key": "User-Agent",
      "value": "Stripe/1.0 (+https://stripe.com/docs/webhooks)",
    },
  ],
  "body": {
    "id": "evt_3QvdbN2eZvKYlo2C0aAbCdEf",
    "object": "event",
    "api_version": "2024-06-20",
    "created": 1730000000,
    "livemode": false,
    "pending_webhooks": 1,
    "request": {
      "id": "req_123456789",
      "idempotency_key": "PLACEHOLDER_IDEMPOTENCY_KEY",
    },
    "type": "charge.failed",
    "data": {
      "object": {
        "id": "ch_3QvdbN2eZvKYlo2C0charge",
        "object": "charge",
        "amount": 5000,
        "currency": "usd",
        "status": "failed",
        "failure_code": "card_declined",
        "failure_message": "Your card was declined.",
        "customer": "cus_PZ8YxA8B9cDef0",
        "payment_intent": "pi_3QvdbN2eZvKYlo2C0intent",
        "metadata": {
          "order_id": "order_1234",
        },
      },
    },
  },
  "provider": "stripe",
  "event": "charge.failed",
  "description": "Stripe charge failed event",
}
