{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "Stripe-Signature",
      "value": "$stripe:signature"
    },
    {
      "key": "User-Agent",
      "value": "Stripe/1.0 (+https://stripe.com/docs/webhooks)"
    }
  ],
  "body": {
    "id": "evt_3QvddK2eZvKYlo2C2AbCdEf2",
    "object": "event",
    "api_version": "2024-06-20",
    "created": 1730000200,
    "livemode": false,
    "pending_webhooks": 1,
    "request": {
      "id": "req_323456789",
      "idempotency_key": "idem_323456789"
    },
    "type": "payment_intent.succeeded",
    "data": {
      "object": {
        "id": "pi_3QvddK2eZvKYlo2C2intent",
        "object": "payment_intent",
        "amount": 5000,
        "currency": "usd",
        "status": "succeeded",
        "customer": "cus_PZ8YxA8B9cDef0",
        "latest_charge": "ch_3QvddK2eZvKYlo2C2charge",
        "metadata": {
          "invoice_id": "inv_3456"
        }
      }
    }
  },
  "provider": "stripe",
  "event": "payment_intent.succeeded",
  "description": "Stripe PaymentIntent succeeded event"
}
