{
  "version": "1.0.0",
  "templates": [
    {
      "id": "github-push",
      "name": "GitHub Push",
      "description": "GitHub push event triggered when commits are pushed to a repository branch or tag",
      "provider": "github",
      "event": "push",
      "file": "github/github-push.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.github.com/en/webhooks/webhook-events-and-payloads#push"
    },
    {
      "id": "github-pull_request",
      "name": "GitHub Pull Request",
      "description": "GitHub pull request event triggered when a PR is opened, closed, reopened, edited, assigned, labeled, synchronized, etc.",
      "provider": "github",
      "event": "pull_request",
      "file": "github/github-pull_request.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.github.com/en/webhooks/webhook-events-and-payloads#pull_request"
    },
    {
      "id": "github-issues",
      "name": "GitHub Issues",
      "description": "GitHub issues event triggered when an issue is opened, edited, deleted, pinned, closed, reopened, assigned, labeled, etc.",
      "provider": "github",
      "event": "issues",
      "file": "github/github-issues.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.github.com/en/webhooks/webhook-events-and-payloads#issues"
    },
    {
      "id": "github-installation",
      "name": "GitHub Installation",
      "description": "GitHub App installation event triggered when the app is installed, uninstalled, suspended, or has permissions changed",
      "provider": "github",
      "event": "installation",
      "file": "github/github-installation.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.github.com/en/webhooks/webhook-events-and-payloads#installation"
    },
    {
      "id": "github-installation_repositories",
      "name": "GitHub Installation Repositories",
      "description": "GitHub App installation repositories event triggered when repositories are added to or removed from an installation",
      "provider": "github",
      "event": "installation_repositories",
      "file": "github/github-installation_repositories.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.github.com/en/webhooks/webhook-events-and-payloads#installation_repositories"
    },
    {
      "id": "ragie-document_status_updated",
      "name": "Ragie Document Status Updated",
      "description": "Ragie document status updated event triggered when a document enters indexed, keyword_indexed, ready, or failed state",
      "provider": "ragie",
      "event": "document_status_updated",
      "file": "ragie/ragie-document_status_updated.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/webhooks#document_status_updated"
    },
    {
      "id": "ragie-document_deleted",
      "name": "Ragie Document Deleted",
      "description": "Ragie document deleted event triggered when a document is deleted",
      "provider": "ragie",
      "event": "document_deleted",
      "file": "ragie/ragie-document_deleted.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/webhooks#document_deleted"
    },
    {
      "id": "ragie-entity_extracted",
      "name": "Ragie Entity Extracted",
      "description": "Ragie entity extracted event triggered when entity extraction completes for a document",
      "provider": "ragie",
      "event": "entity_extracted",
      "file": "ragie/ragie-entity_extracted.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/webhooks#entity_extracted"
    },
    {
      "id": "ragie-connection_sync_started",
      "name": "Ragie Connection Sync Started",
      "description": "Ragie connection sync started event triggered when a connection sync begins",
      "provider": "ragie",
      "event": "connection_sync_started",
      "file": "ragie/ragie-connection_sync_started.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/monitoring-a-sync-using-webhooks"
    },
    {
      "id": "ragie-connection_sync_progress",
      "name": "Ragie Connection Sync Progress",
      "description": "Ragie connection sync progress event triggered periodically during a sync to report progress",
      "provider": "ragie",
      "event": "connection_sync_progress",
      "file": "ragie/ragie-connection_sync_progress.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/monitoring-a-sync-using-webhooks"
    },
    {
      "id": "ragie-connection_sync_finished",
      "name": "Ragie Connection Sync Finished",
      "description": "Ragie connection sync finished event triggered when a connection sync completes",
      "provider": "ragie",
      "event": "connection_sync_finished",
      "file": "ragie/ragie-connection_sync_finished.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/monitoring-a-sync-using-webhooks"
    },
    {
      "id": "ragie-connection_limit_exceeded",
      "name": "Ragie Connection Limit Exceeded",
      "description": "Ragie connection limit exceeded event triggered when a connection exceeds its page limit",
      "provider": "ragie",
      "event": "connection_limit_exceeded",
      "file": "ragie/ragie-connection_limit_exceeded.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/webhooks#connection_limit_exceeded"
    },
    {
      "id": "ragie-partition_limit_exceeded",
      "name": "Ragie Partition Limit Exceeded",
      "description": "Ragie partition limit exceeded event triggered when a partition exceeds its document limit",
      "provider": "ragie",
      "event": "partition_limit_exceeded",
      "file": "ragie/ragie-partition_limit_exceeded.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.ragie.ai/docs/webhooks#partition_limit_exceeded"
    },
    {
      "id": "recall-participant_events_join",
      "name": "Recall Participant Events Join",
      "description": "Recall participant joined event",
      "provider": "recall",
      "event": "participant_events.join",
      "file": "recall/recall-participant_events_join.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_leave",
      "name": "Recall Participant Events Leave",
      "description": "Recall participant left event",
      "provider": "recall",
      "event": "participant_events.leave",
      "file": "recall/recall-participant_events_leave.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_update",
      "name": "Recall Participant Events Update",
      "description": "Recall participant updated details event",
      "provider": "recall",
      "event": "participant_events.update",
      "file": "recall/recall-participant_events_update.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_speech_on",
      "name": "Recall Participant Events Speech On",
      "description": "Recall participant speech on event",
      "provider": "recall",
      "event": "participant_events.speech_on",
      "file": "recall/recall-participant_events_speech_on.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_speech_off",
      "name": "Recall Participant Events Speech Off",
      "description": "Recall participant speech off event",
      "provider": "recall",
      "event": "participant_events.speech_off",
      "file": "recall/recall-participant_events_speech_off.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_webcam_on",
      "name": "Recall Participant Events Webcam On",
      "description": "Recall participant webcam on event",
      "provider": "recall",
      "event": "participant_events.webcam_on",
      "file": "recall/recall-participant_events_webcam_on.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_webcam_off",
      "name": "Recall Participant Events Webcam Off",
      "description": "Recall participant webcam off event",
      "provider": "recall",
      "event": "participant_events.webcam_off",
      "file": "recall/recall-participant_events_webcam_off.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_screenshare_on",
      "name": "Recall Participant Events Screenshare On",
      "description": "Recall participant screenshare on event",
      "provider": "recall",
      "event": "participant_events.screenshare_on",
      "file": "recall/recall-participant_events_screenshare_on.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_screenshare_off",
      "name": "Recall Participant Events Screenshare Off",
      "description": "Recall participant screenshare off event",
      "provider": "recall",
      "event": "participant_events.screenshare_off",
      "file": "recall/recall-participant_events_screenshare_off.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-participant_events_chat_message",
      "name": "Recall Participant Events Chat Message",
      "description": "Recall participant chat message event",
      "provider": "recall",
      "event": "participant_events.chat_message",
      "file": "recall/recall-participant_events_chat_message.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-webhook-endpoints.md"
    },
    {
      "id": "recall-transcript_data",
      "name": "Recall Transcript Data",
      "description": "Recall transcript data event",
      "provider": "recall",
      "event": "transcript.data",
      "file": "recall/recall-transcript_data.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-event-payloads.md"
    },
    {
      "id": "recall-transcript_partial_data",
      "name": "Recall Transcript Partial Data",
      "description": "Recall transcript partial data event",
      "provider": "recall",
      "event": "transcript.partial_data",
      "file": "recall/recall-transcript_partial_data.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/real-time-event-payloads.md"
    },
    {
      "id": "recall-bot_joining_call",
      "name": "Recall Bot Joining Call",
      "description": "Recall bot joining call status event",
      "provider": "recall",
      "event": "bot.joining_call",
      "file": "recall/recall-bot_joining_call.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_in_waiting_room",
      "name": "Recall Bot In Waiting Room",
      "description": "Recall bot in waiting room status event",
      "provider": "recall",
      "event": "bot.in_waiting_room",
      "file": "recall/recall-bot_in_waiting_room.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_in_call_not_recording",
      "name": "Recall Bot In Call Not Recording",
      "description": "Recall bot in call not recording status event",
      "provider": "recall",
      "event": "bot.in_call_not_recording",
      "file": "recall/recall-bot_in_call_not_recording.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_recording_permission_allowed",
      "name": "Recall Bot Recording Permission Allowed",
      "description": "Recall bot recording permission allowed status event",
      "provider": "recall",
      "event": "bot.recording_permission_allowed",
      "file": "recall/recall-bot_recording_permission_allowed.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_recording_permission_denied",
      "name": "Recall Bot Recording Permission Denied",
      "description": "Recall bot recording permission denied status event",
      "provider": "recall",
      "event": "bot.recording_permission_denied",
      "file": "recall/recall-bot_recording_permission_denied.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_in_call_recording",
      "name": "Recall Bot In Call Recording",
      "description": "Recall bot in call recording status event",
      "provider": "recall",
      "event": "bot.in_call_recording",
      "file": "recall/recall-bot_in_call_recording.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_call_ended",
      "name": "Recall Bot Call Ended",
      "description": "Recall bot call ended status event",
      "provider": "recall",
      "event": "bot.call_ended",
      "file": "recall/recall-bot_call_ended.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_done",
      "name": "Recall Bot Done",
      "description": "Recall bot done status event",
      "provider": "recall",
      "event": "bot.done",
      "file": "recall/recall-bot_done.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_fatal",
      "name": "Recall Bot Fatal",
      "description": "Recall bot fatal status event",
      "provider": "recall",
      "event": "bot.fatal",
      "file": "recall/recall-bot_fatal.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_breakout_room_entered",
      "name": "Recall Bot Breakout Room Entered",
      "description": "Recall bot breakout room entered status event",
      "provider": "recall",
      "event": "bot.breakout_room_entered",
      "file": "recall/recall-bot_breakout_room_entered.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_breakout_room_left",
      "name": "Recall Bot Breakout Room Left",
      "description": "Recall bot breakout room left status event",
      "provider": "recall",
      "event": "bot.breakout_room_left",
      "file": "recall/recall-bot_breakout_room_left.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_breakout_room_opened",
      "name": "Recall Bot Breakout Room Opened",
      "description": "Recall bot breakout room opened status event",
      "provider": "recall",
      "event": "bot.breakout_room_opened",
      "file": "recall/recall-bot_breakout_room_opened.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    },
    {
      "id": "recall-bot_breakout_room_closed",
      "name": "Recall Bot Breakout Room Closed",
      "description": "Recall bot breakout room closed status event",
      "provider": "recall",
      "event": "bot.breakout_room_closed",
      "file": "recall/recall-bot_breakout_room_closed.jsonc",
      "version": "1.0.0",
      "docsUrl": "https://docs.recall.ai/docs/bot-status-change-events"
    }
  ]
}
