{
  "method": "POST",
  "headers": [
    {
      "key": "Content-Type",
      "value": "application/json"
    },
    {
      "key": "X-GitHub-Event",
      "value": "pull_request"
    },
    {
      "key": "X-GitHub-Delivery",
      "value": "$uuid"
    },
    {
      "key": "X-Hub-Signature-256",
      "value": "$github:x-hub-signature-256"
    },
    {
      "key": "User-Agent",
      "value": "GitHub-Hookshot/abcd1234"
    }
  ],
  "body": {
    "action": "opened",
    "number": 42,
    "pull_request": {
      "id": 987654321,
      "number": 42,
      "state": "open",
      "locked": false,
      "title": "feat: implement new authentication flow",
      "body": "## Summary\n\nThis PR implements a new authentication flow using OAuth 2.0.\n\n## Changes\n\n- Added OAuth provider integration\n- Updated login page\n- Added session management\n\n## Testing\n\n- [x] Unit tests added\n- [x] Integration tests passing\n- [x] Manual testing completed",
      "created_at": "2024-01-15T14:30:00Z",
      "updated_at": "2024-01-15T14:30:00Z",
      "closed_at": null,
      "merged_at": null,
      "merge_commit_sha": null,
      "draft": false,
      "head": {
        "label": "octocat:feature/auth-flow",
        "ref": "feature/auth-flow",
        "sha": "abc123def456789012345678901234567890abcd"
      },
      "base": {
        "label": "octocat:main",
        "ref": "main",
        "sha": "def456789012345678901234567890abcdef12"
      },
      "user": {
        "login": "octocat",
        "id": 583231,
        "type": "User"
      }
    },
    "repository": {
      "id": 123456789,
      "name": "hello-world",
      "full_name": "octocat/hello-world",
      "private": false
    },
    "sender": {
      "login": "octocat",
      "id": 583231,
      "type": "User"
    }
  },
  "provider": "github",
  "event": "pull_request",
  "description": "GitHub pull request event - new PR opened"
}
